{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VolptEDUDB;Username=postgres;Password=sa"
  },
  "Jwt": {
    "Key": "VolptEDU_UltraSuperDuperMegaHyperSecretKey",
    "ExpireHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
